FROM rust:1.76.0

# Install Windows target
RUN rustup target add x86_64-pc-windows-msvc

# Set working directory
WORKDIR /app

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock* ./
COPY rust-toolchain.toml ./

# Create a dummy main.rs to build dependencies
RUN mkdir -p src && echo "fn main() {}" > src/main.rs

# Build dependencies
RUN cargo build --release --target x86_64-pc-windows-msvc

# Remove dummy main.rs and copy actual source
RUN rm src/main.rs
COPY src/ ./src/
COPY config.toml ./

# Build the actual application
RUN cargo build --release --target x86_64-pc-windows-msvc

# The binary will be in target/x86_64-pc-windows-msvc/release/voipglot-win.exe
